#Напишите скрипт, который позволяет ввести с клавиатуры номер дебетовой карты 
#(16 цифр) и выводит номер в скрытом виде: первые и последние 4 цифры отображены 
#нормально, а между ними – символы «*» (например, 5123 **** **** 1212).
#


import re #РЭГУЛЯРКИ

cheker = False
while cheker == False: #Цикл на ввод карты пока не постареешь 
    try:
        bablo = str(input()) #Ввод карты
        bablo = re.sub(r'\s', '', bablo) #проверка регуляркой
        bablo = int(bablo) #Преобразование в ИНТ
        if len(str(bablo)) !=16: #Проверка на длину
            raise ValueError
        cheker = True
    except ValueError:
        print('Ошибка')
   
     
bablo = str(bablo) #Обратно переводим в СТРИНГ для красоты вывода
print(bablo[:4]+' **** **** '+bablo[12:]) #Магия вывода
