#Напишите программу, позволяющую ввести с клавиатуры текст предложения и 
#вывести на консоль все символы, которые входят в этот текст ровно по одному разу.

Vstr = str(input('Введите текст\n')).lower()
buf = [] #буфер
for i in Vstr:
    if Vstr.count(i) == 1:
        buf.append(i)#добавление в конец списка
print(' '.join(buf))#сборка строки из списка с разделителем ' '