#Напишите скрипт, генерирующий случайным образом число n в диапазоне от 1 до 10000. 
#Скрипт должен создать массив из n целых чисел, также сгенерированных случайным образом, 
#и дополнить массив нулями до размера, равного ближайшей сверху степени двойки. 
#Например, если в массиве было n=100 элементов, то массив нужно дополнить 28 нулями, 
#чтобы в итоге был массив из 28=128 элементов (ближайшая степень двойки к 100 – это число 
#128, к 35 – это 64 и т.д.).

import random

number = int(random.uniform(0, 10))
print(number, " - Рандомное число")
#random.uniform(A, B) - случайное число с плавающей точкой, A ≤ N ≤ B (или B ≤ N ≤ A).


nArray = [random.randrange(0, 100) for i in range(number)]
print (nArray)
#Цикл наполняющий массив

p = 2 
i = 0
while p**i <= number:
    stepen = p**i
    print('2^',i, '= ',stepen)
    i = i + 1
#Просщет степени

appendix = stepen - number
for i in range(appendix):
    nArray.append(0)
print(nArray)
#Заполнение нулями массива